# agent-maintenance-plugin

./: .gitignore  CONTRIBUTING.md  Jenkinsfile  LICENSE  README.md  pom.xml
.build-config/: checkstyle.xml  eclipse_formatter.xml
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: cd.yaml  codeql.yml
.reuse/: dep5
LICENSES/: Apache-2.0.txt  MIT.txt
src/main/java/com/sap/prd/jenkins/plugins/agent_maintenance/: AgentMaintenanceActionFactory.java  AgentMaintenanceRetentionStrategy.java  CloudMaintenanceActionFactory.java  CloudMaintenanceProvisioningListener.java  CloudMaintenanceQueueBlocker.java  CloudUuidAction.java  CloudUuidStore.java  MaintenanceAction.java  MaintenanceActionFactory.java  MaintenanceCloudProvisioningListener.java  MaintenanceConfiguration.java  MaintenanceDefinitions.java  MaintenanceHelper.java  MaintenanceInterruption.java  MaintenanceLink.java  MaintenanceNodeListener.java  MaintenanceOfflineCause.java  MaintenanceTarget.java  MaintenanceWindow.java  RecurringMaintenanceWindow.java
src/main/resources/: index.jelly
src/main/resources/com/sap/prd/jenkins/plugins/agent_maintenance/: Messages.properties  Messages_de.properties  agent-maintenance.css  agent-maintenance.js  flatpickr.css  flatpickr.js
src/main/resources/com/sap/prd/jenkins/plugins/agent_maintenance/AgentMaintenanceRetentionStrategy/: config.jelly  config_de.properties  help.html
src/main/resources/com/sap/prd/jenkins/plugins/agent_maintenance/MaintenanceAction/: config.jelly  config_de.properties  index.jelly  index.properties  index_de.properties
src/main/resources/com/sap/prd/jenkins/plugins/agent_maintenance/MaintenanceConfiguration/: config.jelly  config_de.properties  help-injectRetentionstrategy.html  help-injectRetentionstrategy_de.html
src/main/resources/com/sap/prd/jenkins/plugins/agent_maintenance/MaintenanceLink/: agent-config.jelly  cloud-config.jelly  index.jelly  index.properties  index_de.properties
src/main/resources/com/sap/prd/jenkins/plugins/agent_maintenance/MaintenanceOfflineCause/: cause.jelly  cause.properties  cause_de.properties
src/main/resources/com/sap/prd/jenkins/plugins/agent_maintenance/MaintenanceWindow/: agent-config.jelly  cloud-config.jelly  config.jelly  config.properties  config_de.properties  help-endTime.jelly  help-endTime.properties  help-endTime_de.properties  help-startTime.jelly  help-startTime.properties  help-startTime_de.properties
src/main/resources/com/sap/prd/jenkins/plugins/agent_maintenance/RecurringMaintenanceWindow/: agent-config.jelly  cloud-config.jelly  config.jelly  config.properties  config_de.properties  help-startTimeSpec.jelly  help-startTimeSpec.properties
src/main/resources/lib/permissions/: hasAnyPermission.jelly  hasNoPermission.jelly
src/main/webapp/css/: agent-maintenance.css
src/main/webapp/help/: help-clouds.html  help-disable.html  help-disable_de.html  help-duration.html  help-enable.html  help-enable_de.html  help-keepUpWhenActive.html  help-keepUpWhenActive_de.html  help-label.html  help-label_de.html  help-maintenanceList.html  help-maintenanceList_de.html  help-maxWaitMinutes.html  help-maxWaitMinutes_de.html  help-reason.html  help-reason_de.html  help-takeOnline.html  help-takeOnline_de.html
src/main/webapp/js/: agent-maintenance.js  tail.datetime-full.js  tail.datetime-full.min.js
src/test/java/com/sap/prd/jenkins/plugins/agent_maintenance/: AgentMaintenanceRetentionStrategyTest.java  BaseIntegationTest.java  BaseIntegrationTest.java  BasePermissionChecks.java  CloudProvisioningListenerTest.java  IntegrationTest.java  MaintenanceActionTest.java  MaintenanceConfigurationTest.java  MaintenanceHelperTest.java  MaintenanceLinkTest.java  MaintenanceNodeListenerTest.java  MaintenanceOfflineCauseTest.java  MaintenanceTargetTest.java  MaintenanceWindowTest.java  MigrationTest.java  PermissionSetup.java  RecurringTest.java  TestCloud.java
src/test/resources/com/sap/prd/jenkins/plugins/agent_maintenance/MigrationTest/: config.xml
src/test/resources/com/sap/prd/jenkins/plugins/agent_maintenance/MigrationTest/nodes/agent/: config.xml  maintenance-windows.xml
